<!DOCTYPE html>
<html>
	<head>
		<title>Photos | Avril Lavigne</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/estilo.css" />
		<link rel="icon" href="../imagens/icon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="../imagens/icon.png" type="image/x-icon" />
		<style type="text/css">
			section#fotos{
				top: 150px;
			}

			img#fundo3{
				top: 1450px;
			}

			div#faixa{
				top: 1450px;
			}

			footer#rodape div{
				top: 1620px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="home.php">Avril Lavigne</a></h1>
			<nav id="menu">
				<ul>
					<li><a href="home.php">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a class="active" href="photos.html">Photos</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="https://www.avrillavignestore.com" target="_blank">Store</a></li>
				</ul>
			</nav>
		</header>
		<img id="fundo1" src="../imagens/background/background2.png" />
		<img id="fundo3" src="../imagens/background/background4.jpg" />
		<section id="fotos">
			<div>
				<center>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/BxUwA6anpjo/embed/" frameborder="0"></iframe>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/BxQiD-1nSZA/embed/" frameborder="0"></iframe>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/Bw-PRg5n7Ax/embed/" frameborder="0"></iframe>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/Bw8Iaskn4DZ/embed/" frameborder="0"></iframe>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/Bw5OnqjHaQ8/embed/" frameborder="0"></iframe>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/Bw3iGkjHA4-/embed/" frameborder="0"></iframe>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/Bw23WQshCRc/embed/" frameborder="0"></iframe>
					<iframe width="auto" height="600px" src="https://www.instagram.com/p/Bw2EQ2onzoo/embed/" frameborder="0"></iframe>
				</center>
			</div>
		</section>
		<div id="faixa"></div>
		<footer id="rodape">
			<div>
				<table>
					<tr id="principais">
						<th><a href="home.php">Home</a></th>
						<th><a href="about.html">About</a></th>
						<th><a href="music.html">Music</a></th>
						<th><a class="active" href="photos.html">Photos</a></th>
						<th><a href="videos.html">Videos</a></th>
						<th><a href="store.html">Store</a></th>
					</tr>
					<tr>
						<td></td>
						<td><a href="about1.html">Career</a></td>
						<td><a href="music1.html">Let Go</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="about2.html">Abbey Dawn</a></td>
						<td><a href="music2.html">Under My Skin</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="about3.html">The Avril Lavigne Foundation</a></td>
						<td><a href="music3.html">The Best Damn Thing</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="about4.html">News</a></td>
						<td><a href="music4.html">Goodbye Lullaby</a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="music5.html">Avril Lavigne</a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="music6.html">Head Above Water</a></td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>